<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App de Productividad</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <!-- Nspell para corrección ortográfica -->
  <script src="https://cdn.jsdelivr.net/npm/nspell@2.1.5/index.js"></script>
  <!-- Diccionario español -->
  <script src="https://cdn.jsdelivr.net/npm/dictionary-es@3.0.0/index.js"></script>
</head>
<body class="bg-gray-50">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <div class="w-64 bg-white border-r shadow-sm flex flex-col">
      <div class="p-4 border-b">
        <h1 class="text-xl font-bold">Productividad</h1>
      </div>
      <nav class="flex-1 p-4">
        <ul class="space-y-2">
          <li>
            <a href="#" class="nav-link active" data-section="home">
              <i class="fas fa-home mr-2"></i> Inicio
            </a>
          </li>
          <li>
            <a href="#" class="nav-link" data-section="corrector">
              <i class="fas fa-spell-check mr-2"></i> Corrector
            </a>
          </li>
          <li>
            <a href="#" class="nav-link" data-section="limpiador">
              <i class="fas fa-broom mr-2"></i> Limpiador
            </a>
          </li>
          <li>
            <a href="#" class="nav-link" data-section="tareas">
              <i class="fas fa-tasks mr-2"></i> Tareas
            </a>
          </li>
        </ul>
        <div class="mt-6">
          <button id="save-all-btn" class="w-full flex items-center justify-center gap-2 p-2 border rounded hover:bg-gray-100">
            <i class="fas fa-save"></i> Guardar Todo
          </button>
        </div>
      </nav>
      <div class="p-4 border-t">
        <div class="flex items-center">
          <div class="w-8 h-8 rounded-full bg-blue-500 text-white flex items-center justify-center mr-2">
            U
          </div>
          <div>
            <p class="text-sm font-medium">Usuario</p>
            <p class="text-xs text-gray-500">usuario@ejemplo.com</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <!-- Home Section -->
      <section id="home" class="section active p-6">
        <div class="max-w-7xl mx-auto">
          <h2 class="text-3xl font-bold mb-6">Dashboard</h2>
          
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-4 rounded-lg border shadow-sm">
              <div class="flex justify-between items-center mb-2">
                <h3 class="text-sm font-medium text-gray-500">Tareas Pendientes</h3>
                <i class="fas fa-tasks text-gray-400"></i>
              </div>
              <div class="text-2xl font-bold" id="pending-count">0</div>
              <p class="text-xs text-gray-500">+2 desde ayer</p>
            </div>
            
            <div class="bg-white p-4 rounded-lg border shadow-sm">
              <div class="flex justify-between items-center mb-2">
                <h3 class="text-sm font-medium text-gray-500">Tareas Completadas</h3>
                <i class="fas fa-chart-bar text-gray-400"></i>
              </div>
              <div class="text-2xl font-bold" id="completed-count">0</div>
              <p class="text-xs text-gray-500">+8 desde la semana pasada</p>
            </div>
            
            <div class="bg-white p-4 rounded-lg border shadow-sm">
              <div class="flex justify-between items-center mb-2">
                <h3 class="text-sm font-medium text-gray-500">Textos Corregidos</h3>
                <i class="fas fa-spell-check text-gray-400"></i>
              </div>
              <div class="text-2xl font-bold">24</div>
              <p class="text-xs text-gray-500">+12 desde el mes pasado</p>
            </div>
            
            <div class="bg-white p-4 rounded-lg border shadow-sm">
              <div class="flex justify-between items-center mb-2">
                <h3 class="text-sm font-medium text-gray-500">Textos Limpiados</h3>
                <i class="fas fa-broom text-gray-400"></i>
              </div>
              <div class="text-2xl font-bold">18</div>
              <p class="text-xs text-gray-500">+5 desde la semana pasada</p>
            </div>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white rounded-lg border shadow-sm">
              <div class="p-4 border-b">
                <h3 class="font-bold">Accesos Rápidos</h3>
                <p class="text-sm text-gray-500">Accede rápidamente a las herramientas principales</p>
              </div>
              <div class="p-4 space-y-3">
                <button class="w-full flex items-center p-2 border rounded hover:bg-gray-100 quick-access" data-section="corrector">
                  <i class="fas fa-spell-check mr-2"></i> Corrector Ortográfico
                </button>
                <button class="w-full flex items-center p-2 border rounded hover:bg-gray-100 quick-access" data-section="limpiador">
                  <i class="fas fa-broom mr-2"></i> Limpiador de Texto
                </button>
                <button class="w-full flex items-center p-2 border rounded hover:bg-gray-100 quick-access" data-section="tareas">
                  <i class="fas fa-tasks mr-2"></i> Gestor de Tareas
                </button>
              </div>
            </div>
            
            <div class="bg-white rounded-lg border shadow-sm md:col-span-2">
              <div class="p-4 border-b">
                <h3 class="font-bold">Resumen de Actividad</h3>
                <p class="text-sm text-gray-500">Tu actividad reciente en la plataforma</p>
              </div>
              <div class="p-4">
                <div class="space-y-4">
                  <div class="flex items-center">
                    <div class="mr-4 rounded-full bg-blue-100 p-2">
                      <i class="fas fa-tasks text-blue-500"></i>
                    </div>
                    <div>
                      <p class="text-sm font-medium">Tarea completada: "Preparar presentación"</p>
                      <p class="text-xs text-gray-500">Hace 2 horas</p>
                    </div>
                  </div>
                  <div class="flex items-center">
                    <div class="mr-4 rounded-full bg-blue-100 p-2">
                      <i class="fas fa-spell-check text-blue-500"></i>
                    </div>
                    <div>
                      <p class="text-sm font-medium">Texto corregido: "Informe mensual"</p>
                      <p class="text-xs text-gray-500">Hace 5 horas</p>
                    </div>
                  </div>
                  <div class="flex items-center">
                    <div class="mr-4 rounded-full bg-blue-100 p-2">
                      <i class="fas fa-broom text-blue-500"></i>
                    </div>
                    <div>
                      <p class="text-sm font-medium">Texto limpiado: "Notas de reunión"</p>
                      <p class="text-xs text-gray-500">Ayer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Corrector Section -->
      <section id="corrector" class="section p-6 hidden">
        <div class="max-w-4xl mx-auto">
          <div class="bg-white rounded-lg border shadow-sm">
            <div class="p-4 border-b">
              <h2 class="text-xl font-bold">Corrector Ortográfico</h2>
              <p class="text-sm text-gray-500">Pega tu texto y haz clic en "Corregir" para obtener una versión sin faltas de ortografía</p>
            </div>
            <div class="p-4 space-y-4">
              <div>
                <textarea id="corrector-input" class="w-full border rounded p-2 min-h-[200px]" placeholder="Pega aquí el texto que deseas corregir..."></textarea>
              </div>
              
              <div class="flex gap-2">
                <button id="corrector-btn" class="flex-1 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">
                  Corregir
                </button>
                <button id="corrector-check-btn" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600">
                  Revisar Ortografía
                </button>
              </div>
              
              <div id="corrector-result" class="mt-4 hidden">
                <div class="flex items-center justify-between mb-2">
                  <h3 class="text-lg font-medium">Texto corregido:</h3>
                  <button id="corrector-copy" class="flex items-center gap-1 border rounded px-2 py-1 text-sm hover:bg-gray-100">
                    <i class="fas fa-copy"></i> Copiar
                  </button>
                </div>
                <div id="corrector-output" class="border rounded p-4 bg-gray-50"></div>
              </div>
              
              <div id="spell-check-result" class="mt-4 hidden">
                <h3 class="text-lg font-medium mb-2">Palabras con posibles errores:</h3>
                <div id="spell-check-output" class="border rounded p-4 bg-gray-50"></div>
              </div>
              
              <div id="dictionary-loading" class="text-center p-4">
                <i class="fas fa-spinner fa-spin mr-2"></i> Cargando diccionario español...
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Limpiador Section -->
      <section id="limpiador" class="section p-6 hidden">
        <div class="max-w-4xl mx-auto">
          <div class="bg-white rounded-lg border shadow-sm">
            <div class="p-4 border-b">
              <h2 class="text-xl font-bold">Limpiador de Texto</h2>
              <p class="text-sm text-gray-500">Elimina saltos de línea y formatos innecesarios de tu texto</p>
            </div>
            <div class="p-4 space-y-4">
              <div>
                <textarea id="limpiador-input" class="w-full border rounded p-2 min-h-[200px]" placeholder="Pega aquí el texto que deseas limpiar..."></textarea>
              </div>
              
              <button id="limpiador-btn" class="w-full bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">
                Limpiar Texto
              </button>
              
              <div id="limpiador-result" class="mt-4 hidden">
                <div class="flex items-center justify-between mb-2">
                  <h3 class="text-lg font-medium">Texto limpio:</h3>
                  <button id="limpiador-copy" class="flex items-center gap-1 border rounded px-2 py-1 text-sm hover:bg-gray-100">
                    <i class="fas fa-copy"></i> Copiar
                  </button>
                </div>
                <div id="limpiador-output" class="border rounded p-4 bg-gray-50"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Tareas Section -->
      <section id="tareas" class="section p-6 hidden">
        <div class="max-w-7xl mx-auto">
          <div class="flex justify-between items-center mb-6">
            <div>
              <h2 class="text-2xl font-bold">Gestor de Tareas</h2>
              <p id="last-saved" class="text-sm text-gray-500 mt-1"></p>
            </div>
            <div class="flex gap-2">
              <button id="export-tasks" class="border rounded px-3 py-1 hover:bg-gray-100">
                Exportar Tareas
              </button>
              <label for="import-tasks" class="border rounded px-3 py-1 hover:bg-gray-100 cursor-pointer">
                Importar Tareas
              </label>
              <input id="import-tasks" type="file" accept=".json" class="hidden">
              <button id="new-task-btn" class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 flex items-center">
                <i class="fas fa-plus-circle mr-1"></i> Nueva Tarea
              </button>
            </div>
          </div>

          <!-- Filtros -->
          <div class="mb-6 flex flex-wrap items-center gap-4">
            <div class="flex items-center gap-2">
              <i class="fas fa-filter"></i>
              <span class="text-sm font-medium">Filtrar por:</span>
            </div>

            <select id="filter-priority" class="border rounded p-1">
              <option value="todas">Todas las prioridades</option>
              <option value="alta">Alta</option>
              <option value="media">Media</option>
              <option value="baja">Baja</option>
            </select>

            <select id="filter-month" class="border rounded p-1">
              <option value="todos">Todos los meses</option>
              <option value="0">Enero</option>
              <option value="1">Febrero</option>
              <option value="2">Marzo</option>
              <option value="3">Abril</option>
              <option value="4">Mayo</option>
              <option value="5">Junio</option>
              <option value="6">Julio</option>
              <option value="7">Agosto</option>
              <option value="8">Septiembre</option>
              <option value="9">Octubre</option>
              <option value="10">Noviembre</option>
              <option value="11">Diciembre</option>
            </select>
          </div>

          <!-- Tablero de tareas -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Columna de tareas pendientes -->
            <div>
              <h3 class="mb-4 flex items-center gap-2 text-xl font-semibold">
                <i class="fas fa-exclamation-circle text-red-500"></i>
                Tareas Pendientes (<span id="pending-tasks-count">0</span>)
              </h3>

              <div id="pending-tasks-container" class="space-y-4">
                <div class="bg-white rounded-lg border shadow-sm p-4 text-gray-500 text-center">
                  No hay tareas pendientes
                </div>
              </div>
            </div>

            <!-- Columna de tareas completadas -->
            <div>
              <h3 class="mb-4 flex items-center gap-2 text-xl font-semibold">
                <i class="fas fa-check-circle text-green-500"></i>
                Tareas Completadas (<span id="completed-tasks-count">0</span>)
              </h3>

              <div id="completed-tasks-container" class="space-y-4">
                <div class="bg-white rounded-lg border shadow-sm p-4 text-gray-500 text-center">
                  No hay tareas completadas
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <!-- Modal para nueva tarea -->
  <div id="task-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="bg-white rounded-lg shadow-lg w-full max-w-md">
      <div class="p-4 border-b">
        <h3 id="modal-title" class="text-lg font-bold">Agregar Nueva Tarea</h3>
        <p class="text-sm text-gray-500">Completa los detalles de la tarea y haz clic en guardar cuando termines.</p>
      </div>
      <div class="p-4">
        <form id="task-form" class="space-y-4">
          <input type="hidden" id="task-id">
          <div>
            <label for="task-title" class="block text-sm font-medium mb-1">Título</label>
            <input type="text" id="task-title" class="w-full border rounded p-2" placeholder="Título de la tarea" required>
          </div>
          <div>
            <label for="task-description" class="block text-sm font-medium mb-1">Descripción</label>
            <textarea id="task-description" class="w-full border rounded p-2" placeholder="Descripción detallada de la tarea" rows="3"></textarea>
          </div>
          <div>
            <label for="task-priority" class="block text-sm font-medium mb-1">Prioridad</label>
            <select id="task-priority" class="w-full border rounded p-2">
              <option value="baja">Baja</option>
              <option value="media" selected>Media</option>
              <option value="alta">Alta</option>
            </select>
          </div>
          <div>
            <label for="task-image" class="block text-sm font-medium mb-1">Imagen</label>
            <div class="flex items-center gap-2">
              <button type="button" id="image-upload-btn" class="border rounded px-3 py-1 hover:bg-gray-100 flex items-center">
                <i class="fas fa-image mr-1"></i> <span id="image-btn-text">Subir imagen</span>
              </button>
              <span id="image-selected" class="text-sm text-gray-500 hidden">Imagen seleccionada</span>
            </div>
            <input type="file" id="task-image" accept="image/*" class="hidden">
            <div id="image-preview" class="mt-2 hidden">
              <img id="preview-img" class="max-h-40 rounded border p-1 object-contain" alt="Vista previa">
            </div>
          </div>
        </form>
      </div>
      <div class="p-4 border-t flex justify-end gap-2">
        <button id="cancel-task" class="border rounded px-3 py-1 hover:bg-gray-100">
          Cancelar
        </button>
        <button id="save-task" class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 flex items-center">
          <i class="fas fa-save mr-1"></i> <span id="save-btn-text">Guardar</span>
        </button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>

