/* Estilos generales */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Navegación */
.nav-link {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  transition: all 0.2s;
}

.nav-link:hover {
  background-color: #f3f4f6;
}

.nav-link.active {
  background-color: #f3f4f6;
  color: #1f2937;
}

/* Secciones */
.section {
  min-height: 100%;
}

/* Tarjetas de tareas */
.task-card {
  transition: all 0.2s;
}

.task-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Prioridades */
.priority-alta {
  background-color: #fee2e2;
  color: #b91c1c;
  border-color: #fecaca;
}

.priority-media {
  background-color: #ffedd5;
  color: #c2410c;
  border-color: #fed7aa;
}

.priority-baja {
  background-color: #dcfce7;
  color: #15803d;
  border-color: #bbf7d0;
}

/* Tareas completadas */
.completed-task {
  background-color: #f0fdf4;
}

.completed-task .task-title {
  text-decoration: line-through;
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Notificación de guardado */
.save-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #10b981;
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 100;
  animation: fadeIn 0.3s, fadeOut 0.3s 2s forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Corrector ortográfico */
.misspelled {
  text-decoration: underline wavy #ef4444;
  cursor: pointer;
}

.suggestion-list {
  position: absolute;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  z-index: 50;
  max-height: 200px;
  overflow-y: auto;
  min-width: 150px;
}

.suggestion-item {
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  font-size: 0.875rem;
}

.suggestion-item:hover {
  background-color: #f3f4f6;
}

.suggestion-item.selected {
  background-color: #e5e7eb;
}

